* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    /* font-size: 60px; */
    font-size: 12px !important;
    background-color: #e0e0e0;
    color: #263238;
    touch-action: none; /* to prevent zoom gestures and double tap to zoom on iOS devices */

    -webkit-user-select: none;
    -webkit-tap-highlight-color: transparent;
}

#root {
    display: grid;
    grid-template-columns: repeat(10, minmax(0, 1fr));
    grid-template-rows: repeat(6, minmax(0, 1fr));
    max-width: 100%;
    max-height: 100%;
    /* if overflow is hidden, check for your code, dont change this section */
    overflow: hidden;
    aspect-ratio: 16/9;
    margin: 0 auto;
}


/* mouse container */
.mouse-container {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: #0000004d;
    cursor: pointer;
    display: none;
    justify-content: center;
    align-items: center;
    font-size: 3vw;
}

.mouse-container .body {
    margin: 0 auto;
    border-radius: 22px;
    background-color: #f0f0f0;
    width: 95%;
    height: 95%;
    display: grid;
    grid-template-columns: auto 20%;
    grid-template-rows: 15% auto 20%;
    grid-template-areas: 'toolbar toolbar'
                         'content scroll'
                         'footer footer';
}


.mouse-container .toolbar {
    grid-area: toolbar;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px;
    border-bottom: 2px solid black;
}

.mouse-container .toolbar .close {
    margin-right: 40px;
}

.mouse-container .footer {
    grid-area: footer;
    padding: 10px;
    border-top: 2px solid black;
    display: flex;
    flex-direction: row;
}

.mouse-container .footer .left-click {
    width: 50%;
    border-right: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mouse-container .footer .right-click {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mouse-container .content {
    grid-area: content;
    padding: 10px;
}

.mouse-container .scroll {
    grid-area: scroll;
    padding: 10px;
    border-left: 2px solid black;
    overflow: hidden;
}

.mouse-container .scroll div {
    margin: 0 30px;
    height: 10%;
    border-bottom: 5px solid black;
}

.mouse-container .content {
    border-radius: 22px;
    background-color: #f0f0f0;
    padding: 10px;
}

#root .column-span-2 {
    grid-column: span 2;
}

#root .column-span-5 {
    grid-column: span 5;
}

button.key {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
    height: 100%;
    border: none;
    cursor: pointer;
    font-size: min(5.33vh, 3vw);
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    padding: min(.53vh, .3vw) min(0.35vh, 0.2vw);
    margin: 0;
    user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    touch-action: manipulation;
    background-color: #e0e0e0;
}

button.key > span {
    color: #263238 !important;
    border: min(.177vh, .1vw) solid #cecece;
    box-shadow: 0 min(.177vh, .1vw) min(.53vh, .3vw) 0 rgba(0, 0, 0, 0.2);
    border-radius: min(2.13vh, 1.2vw);
    background-color: #f0f0f0;
}

button.active.key > span {
    background-color: #b0bec5;
    border-color: #78909c;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.4);
}

.key .modifier {
    font-size: min(2.66vh, 1.5vw);
}

.key img {
    width: min(3.55vh, 2vw);
    -webkit-user-drag: none !important;
    -webkit-touch-callout: none !important;
}

.key .default {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.key .centered {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.key .top-centered {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.key .bottom-centered {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: min(1.77vh, 1vw);
}

.key .delete {
    font-size: min(2.66vh, 1.5vw);
    font-weight: bold;
}


/* vertical-split keys */
.key .vertical-split {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.key .vertical-split .top {
    color: #2632384d;
    font-size: min(3.02vh, 1.7vw);
}

.key .vertical-split.active .top {
    color: #263238;
}

.key .vertical-split.active .bottom {
    color: #2632384d;
}

.key .vertical-split .bottom.left-arrow {
    transform: rotate(90deg);
    display: block;
}

.key .vertical-split .bottom.right-arrow {
    transform: rotate(-90deg);
    display: block;
}


/* shiftable keys */
.key .shiftable {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.key .shiftable .tl {
    grid-row-start: 1;
    grid-column-start: 1;
    color: #2632384d;
    font-size: min(3.2vh, 1.8vw);
}

.key .shiftable .bl {
    grid-row-start: 2;
    grid-column-start: 1;
    font-size: min(3.55vh, 2vw);
}

.key .shiftable.shifted .tl {
    color: #263238;
}

.key .shiftable.shifted .bl {
    color: #2632384d;
}
