# teclado-helena

./: .gitignore  Cargo.toml  DEVELOP.md  README.md  build.bat  build.rs  gendoc.bat  pom.xml  run.bat
.github/workflows/: maven.yml  rust.yml
assets/: Package.wxs
client/: app.js  index.html  package-lock.json  package.json  pom.xml  webpack.config.js
client/default_instance/: index.html  index.js  style.css
client/src/: index.html  index.js
client/src/styles/: style.css
client/ui/: app.css  app.js  index.html  package-lock.json  package.json  webpack.config.js
client/ui/src/: index.html  index.js  manifest.json
client/ui/src/styles/: style.css
client/ui/styles/: style.css
client/welcome/: index.html  index.js  style.css
docs/: index.html
docs/server/: crates.js  help.html  search-index.js  settings.html  source-files.js
docs/server/implementors/axum_core/response/into_response/: trait.IntoResponse.js
docs/server/implementors/core/fmt/: trait.Debug.js
docs/server/implementors/core/marker/: trait.Freeze.js  trait.Send.js  trait.Sync.js  trait.Unpin.js
docs/server/implementors/rust_embed/: trait.RustEmbed.js
docs/server/implementors/serde/de/: trait.Deserialize.js
docs/server/implementors/serde/ser/: trait.Serialize.js
docs/server/src/teclado_helena/: actions.rs.html  main.rs.html  server.rs.html  window.rs.html
docs/server/src/teclado_helena/server/: static_server.rs.html  websocket.rs.html
docs/server/teclado_helena/: all.html  fn.get_ip_url.html  fn.main.html  index.html  sidebar-items.js
docs/server/teclado_helena/actions/: enum.ButtonState.html  enum.InputAction.html  enum.MouseButton.html  enum.ScrollDirection.html  fn.deserialize_action.html  fn.get_key.html  fn.process_action.html  fn.process_key_press.html  fn.process_mouse_click.html  fn.process_mouse_move.html  fn.process_scroll.html  index.html  sidebar-items.js
docs/server/teclado_helena/server/: fn.serve.html  index.html  sidebar-items.js
docs/server/teclado_helena/server/static_server/: fn.index_handler.html  fn.not_found.html  fn.static_handler.html  index.html  sidebar-items.js  struct.Asset.html  struct.StaticFile.html
docs/server/teclado_helena/server/websocket/: fn.handle_socket.html  fn.handler.html  index.html  sidebar-items.js
docs/server/teclado_helena/window/: fn.create_hbitmap_from_vec.html  fn.create_window.html  fn.generate_qr_code.html  fn.load_icon.html  fn.wndproc.html  index.html  sidebar-items.js
server/: README.md  pom.xml
server/jpackage/: AppxManifest.xml  CreateShortcuts.ps1  MsiInstallerStrings_pt_BR.wxl  Resources.pri  Resources.pri.xml  Resources.scale-125.pri  Resources.scale-150.pri  Resources.scale-200.pri  Resources.scale-400.pri  StartScript.ps1  StartingScriptWrapper.ps1  config.json  main.wxs
server/jpackage/certificate/: THL.pfx
server/src/main/java/br/ipt/th/: Entrypoint.java  FxApplication.java  UiApplication.java  UiApplicationSplashScreen.java
server/src/main/java/br/ipt/th/controller/: IndexController.java
server/src/main/java/br/ipt/th/event/: PlatformApplicationEvent.java  StageReadyEvent.java
server/src/main/java/br/ipt/th/fx/: FxLabel.java  FxStackPane.java
server/src/main/java/br/ipt/thl/: ApplicationWebMvcConfigurer.java  Entrypoint.java  FxApplication.java  UiApplication.java  UiApplicationSplashScreen.java
server/src/main/java/br/ipt/thl/assets/: MsixAssetGenerator.java
server/src/main/java/br/ipt/thl/common/: Classpaths.java  Files.java  OsProcesses.java  Platforms.java  Runtime.java  Strings.java
server/src/main/java/br/ipt/thl/common/func/: CheckedBiFunction.java  CheckedFunction.java  CheckedPredicate.java  CheckedSupplier.java  Pair.java  Try.java
server/src/main/java/br/ipt/thl/container/: QRCodeContainer.java
server/src/main/java/br/ipt/thl/controller/: IndexController.java  KeyboardInputController.java  MouseInputController.java  MouseLeftButtonClickController.java  MouseMoveController.java  MouseRightButtonClickController.java  MouseScrollDownController.java  MouseScrollUpController.java
server/src/main/java/br/ipt/thl/event/: DefaultEventDispatcher.java  EventDispatcher.java  KeyboardInputEvent.java  MouseLeftButtonClickEvent.java  MouseLeftButtonPressEvent.java  MouseLeftButtonReleaseEvent.java  MouseMoveEvent.java  MouseRightButtonClickEvent.java  MouseScrollDownEvent.java  MouseScrollUpEvent.java  NoPayloadApplicationEvent.java  StageReadyEvent.java  SystemApplicationEvent.java
server/src/main/java/br/ipt/thl/executors/: ExecutorsConfig.java
server/src/main/java/br/ipt/thl/fx/: FxImageView.java  FxLabel.java  FxStackPane.java
server/src/main/java/br/ipt/thl/ioc/: IocContainer.java  SpringIocContainer.java
server/src/main/java/br/ipt/thl/keyboard/: AsyncKeyboardInputService.java  KeyboardEventType.java  KeyboardInputListener.java
server/src/main/java/br/ipt/thl/keys/: AsyncKeyboardInputService.java  KeyboardInputListener.java
server/src/main/java/br/ipt/thl/mouse/: AsyncMouseInputService.java  MouseInputListener.java  MouseListener.java
server/src/main/java/br/ipt/thl/os/: NetworkInterfaceFinder.java  NetworkInterfaceResolver.java  NetworkInterfaces.java  OsDispatcher.java  WindowsOsDispatcher.java
server/src/main/java/br/ipt/thl/qrcode/: QRCodeGenerator.java
server/src/main/resources/: application-dev.properties  application-prod.properties  logback-dev.xml  logback-prod.xml
server/src/main/resources/css/: ui.css
server/src/test/java/br/ipt/thl/: Entrypoint.java
server/src/test/java/br/ipt/thl/junit/: AbstractIntegrationTest.java  AbstractMvcIntegrationTest.java  AbstractTest.java  FxAbstractIntegrationTest.java  FxAbstractTest.java
server/src/test/java/br/ipt/thl/keyboard/: AsyncKeyboardInputServiceTest.java
server/src/test/java/br/ipt/thl/keys/: AsyncKeyboardInputServiceTest.java
server/src/test/java/br/ipt/thl/os/: NetworkInterfaceFinderTest.java
server/src/test/java/br/ipt/thl/qrcode/: QRCodeGeneratorTest.java
src/: actions.rs  main.rs  server.rs  window.rs
src/server/: static_server.rs  websocket.rs
(+2 files in other folders)
