<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.ipt</groupId>
        <artifactId>teclado-helena</artifactId>
        <version>0.0.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>teclado-helena-server</artifactId>
    <packaging>jar</packaging>

    <properties>
        <project.name>THL</project.name>
        <project.jpackage.directory>${project.basedir}/jpackage</project.jpackage.directory>
        <project.build.dist.directory>${project.build.directory}/dist</project.build.dist.directory>
        <project.upgradecode>6AE0D5DD-A282-4B61-91E9-BDF9828EE240</project.upgradecode>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>20.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>20.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.2.220</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.5.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <argLine>-Djava.awt.headless=false</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>jpackage-publish</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.build.dist.directory}</workingDirectory>
                            <executable>jpackage</executable>
                            <arguments>
                                <argument>--verbose</argument>
                                <argument>--temp</argument>
                                <argument>${project.build.directory}/jpackagetmp</argument>
                                <argument>--type</argument>
                                <argument>msi</argument>
                                <argument>--input</argument>
                                <argument>${project.build.dist.directory}</argument>
                                <argument>--dest</argument>
                                <argument>${project.build.directory}</argument>
                                <argument>--vendor</argument>
                                <argument>IPT</argument>
                                <argument>--description</argument>
                                <argument>IPT Teclado Helena</argument>
                                <argument>--name</argument>
                                <argument>${project.name}</argument>
                                <argument>--icon</argument>
                                <argument>favicon.ico</argument>
                                <argument>--app-version</argument>
                                <argument>0.0.2</argument>
                                <argument>--resource-dir</argument>
                                <argument>${project.jpackage.directory}</argument>
                                <argument>--main-jar</argument>
                                <argument>${project.artifactId}-${project.version}.jar</argument>
                                <argument>--java-options</argument>
                                <argument>-Djavafx.preloader=br.ipt.thl.UiApplicationSplashScreen</argument>
                                <argument>--java-options</argument>
                                <argument>-Djava.awt.headless=false</argument>
                                <argument>--java-options</argument>
                                <argument>-Dspring.profiles.active=prod</argument>
                                <argument>--java-options</argument>
                                <argument>-Dthl.version=${project.version}</argument>
                                <argument>--java-options</argument>
                                <argument>-Xms512m</argument>
                                <argument>--java-options</argument>
                                <argument>-Xmx1g</argument>
                                <argument>--win-menu</argument>
                                <argument>--win-shortcut</argument>
                                <argument>--win-menu-group</argument>
                                <argument>IPT</argument>
                                <argument>--win-upgrade-uuid</argument>
                                <argument>${project.upgradecode}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>jpackage-prepare</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <copy todir="${project.build.dist.directory}">
                                    <fileset
                                            file="${project.build.directory}/${project.artifactId}-${project.version}.jar"/>
                                </copy>
                                <copy todir="${project.build.dist.directory}">
                                    <fileset
                                            file="${project.jpackage.directory}/favicon.ico"/>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <licenses>
        <license>
            <name>GNU General Public License, version 3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>
</project>
